spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leadManagement
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.defaultAutoCommit=false



app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000