spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leadManagement
spring.datasource.username=leadManagement
spring.datasource.password=mine_lms.App=Am2tek
#spring.datasource.defaultAutoCommit=false



app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.lead-upload-dir=C:/uploads/leads/
file.mi-upload-dir=C:/uploads/mi/
file.lead-contact-upload-dir=C:/uploads/contacts/

app.pushNotificationServerUrl= https://fcm.googleapis.com/fcm/send
app.pushNotificationServerKey= AAAAn20fA3Q:APA91bHtl_CtrbWDCErXTg2t5sQI-rQFQoZrLkZWuWV6MoGyCFFFOMm6s77C7PirEaDDZ3xazTXen_VsXWZeU6ZTu9bvJYSCfYsvBXCmD7v5AdQin4gBSvdqplvc2usZtUOvt1f7T_b1

app.pushNotification.lead.create=true
app.pushNotification.lead.create.message=Leads with id %s created.
app.pushNotification.lead.update=true
app.pushNotification.lead.update.message=Leads with id %s updated.
app.pushNotification.mi.create=true
app.pushNotification.mi.create.message=MI with id %s created.
app.pushNotification.mi.update=true
app.pushNotification.mi.update.message=MI with id %s updated.
app.pushNotification.mi-lead.create=true
app.pushNotification.mi-lead.create.message=Leads with id %s created from MI %s.


app.mail.userName=dev@neozant.com
app.mail.password=GOp6qgc0UJw8/wzUC5u7pQ==
app.mail.smtp.host=us2.smtp.mailhostbox.com
app.mail.smtp.port=25
app.mail.smtp.auth=true
app.mail.message.userRegistration="User %s (email :   %s)  has been registered successfully, kindly download the application and proceed with AMETEK INSIGHT"
app.mail.message.forgotPassword="Your temporary password %s is sent on your Email %s"
app.mail.message.leadStatusReport=Lead Status Report


